# mybatis-generator

./: README.md  pom.xml
src/main/java/com/jiuyescm/erp/: App.java
src/main/java/com/jiuyescm/erp/entity/: ErpJindieAsnAtemsEntity.java  ErpJindieAsnEntity.java  ErpJindieOrderEntity.java  ErpJindieOrderItemsEntity.java
src/main/java/com/jiuyescm/erp/mapper/: ErpJindieAsnAtemsEntityMapper.java  ErpJindieAsnEntityMapper.java  ErpJindieOrderEntityMapper.java  ErpJindieOrderItemsEntityMapper.java
src/main/java/com/jiuyescm/erp/util/: MyCommentGenerator.java
src/main/resources/generator/: generator.properties  generatorConfig.xml
src/main/resources/sqlMap/: ErpJindieAsnAtemsEntityMapper.xml  ErpJindieAsnEntityMapper.xml  ErpJindieOrderEntityMapper.xml  ErpJindieOrderItemsEntityMapper.xml
src/test/java/com/jiuyescm/erp/: AppTest.java
